# meta-utils

./: .classpath  .gitignore  .project  README.md  metapom.xml  pom-jodatime.xml  pom-jpa2.xml  pom.xml
.github/workflows/: package.yml
src/main/java/fi/solita/utils/meta/: ClassFileWriter.java  CommonMetadataProcessor.java  CommonMetadataProcessor2.java  CommonMetadataProcessor3.java  ForceMetadataGeneration.java  Helpers.java  MetaConstructor.java  MetaConstructors.java  MetaField.java  MetaFieldPlain.java  MetaFieldPredicate.java  MetaFieldPredicateProperty.java  MetaFieldProperty.java  MetaMember.java  MetaMembers.java  MetaMethod.java  MetaMethodPredicate.java  MetaMethods.java  MetaNamedMember.java  MetaProperty.java  NoMetadataGeneration.java  Workaround.java
src/main/java/fi/solita/utils/meta/generators/: ConstructorsAsFunctions.java  Content.java  Generator.java  GeneratorOptions.java  InstanceFieldsAsEnum.java  InstanceFieldsAsFunctions.java  InstanceFieldsAsTuple.java  MethodsAsFunctions.java
