<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.solita.utils</groupId>
    <artifactId>meta-utils</artifactId>
    <version>0.12.36</version>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>fi.solita.utils</groupId>
            <artifactId>functional-utils</artifactId>
            <version>0.12.53</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
          <id>github-functional-utils</id>
          <name>GitHub Solita Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/solita/functional-utils</url>
        </repository>
    </repositories>
    
    <distributionManagement>
       <repository>
         <id>github</id>
         <name>GitHub Solita Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/solita/meta-utils</url>
       </repository>
    </distributionManagement>
</project>
